# AspZeroCore

./: doc.txt
aspnet-zero-core-demo/aspnet-core/src/tls.demo.Application/: CustomDtoMapper.cs  demoAppServiceBase.cs  demoApplicationModule.cs  tls.demo.Application.csproj
aspnet-zero-core-demo/aspnet-core/src/tls.demo.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  ExpiredAuditLogDeleterWorker.cs  INamespaceStripper.cs  NamespaceStripper.cs
aspnet-zero-core-demo/aspnet-core/src/tls.demo.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
aspnet-zero-core-demo/aspnet-core/src/tls.demo.Application/Caching/: CachingAppService.cs
aspnet-zero-core-demo/aspnet-core/src/tls.demo.Application/Chat/: ChatAppService.cs
aspnet-zero-core-demo/aspnet-core/src/tls.demo.Application/Common/: CommonLookupAppService.cs
aspnet-zero-core-demo/aspnet-core/src/tls.demo.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
aspnet-zero-core-demo/aspnet-core/src/tls.demo.Application/DashboardCustomization/: DashboardCustomizationAppService.cs  IDashboardCustomizationAppService.cs
aspnet-zero-core-demo/aspnet-core/src/tls.demo.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
aspnet-zero-core-demo/aspnet-core/src/tls.demo.Application/DynamicEntityProperties/: DynamicEntityPropertyAppService.cs  DynamicEntityPropertyDefinitionAppService.cs  DynamicEntityPropertyValueAppService.cs  DynamicPropertyAppService.cs  DynamicPropertyValueAppService.cs
aspnet-zero-core-demo/aspnet-core/src/tls.demo.Application/Editions/: EditionAppService.cs  MoveTenantsToAnotherEditionJob.cs  MoveTenantsToAnotherEditionJobArgs.cs
aspnet-zero-core-demo/aspnet-core/src/tls.demo.Application/Friendships/: FriendshipAppService.cs
aspnet-zero-core-demo/aspnet-core/src/tls.demo.Application/Gdpr/: ChatUserCollectedDataProvider.cs  IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  ProfileUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
aspnet-zero-core-demo/aspnet-core/src/tls.demo.Application/HealthChecks/: CacheHealthCheck.cs  demoDbContextHealthCheck.cs  demoDbContextUsersHealthCheck.cs
aspnet-zero-core-demo/aspnet-core/src/tls.demo.Application/IO/: AppFileHelper.cs
aspnet-zero-core-demo/aspnet-core/src/tls.demo.Application/Install/: IInstallAppService.cs  InstallAppService.cs
aspnet-zero-core-demo/aspnet-core/src/tls.demo.Application/Localization/: FamFamFamFlagsHelper.cs  LanguageAppService.cs
aspnet-zero-core-demo/aspnet-core/src/tls.demo.Application/Logging/: WebLogAppService.cs
aspnet-zero-core-demo/aspnet-core/src/tls.demo.Application/MultiTenancy/: SubscriptionAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
aspnet-zero-core-demo/aspnet-core/src/tls.demo.Application/Notifications/: NotificationAppService.cs
aspnet-zero-core-demo/aspnet-core/src/tls.demo.Application/Organizations/: OrganizationUnitAppService.cs
aspnet-zero-core-demo/aspnet-core/src/tls.demo.Application/Properties/: AssemblyInfo.cs
aspnet-zero-core-demo/aspnet-core/src/tls.demo.Application/Sessions/: SessionAppService.cs
aspnet-zero-core-demo/aspnet-core/src/tls.demo.Application/Timing/: TimingAppService.cs
aspnet-zero-core-demo/aspnet-core/src/tls.demo.Application/UiCustomization/: IUiCustomizer.cs  IUiThemeCustomizerFactory.cs
aspnet-zero-core-demo/aspnet-core/src/tls.demo.Application/Url/: IAppUrlService.cs  NullAppUrlService.cs
aspnet-zero-core-demo/aspnet-core/src/tls.demo.Application/WebHooks/: WebhookEventAppService.cs  WebhookSendAttemptAppService.cs  WebhookSubscriptionAppService.cs
aspnet-zero-core-demo/aspnet-core/test/tls.demo.GraphQL.Tests/: GraphQLTestBase.cs  demoGraphQLTestModule.cs  tls.demo.GraphQL.Tests.csproj
aspnet-zero-core-demo/aspnet-core/test/tls.demo.GraphQL.Tests/OrganizationUnits/: OrganizationUnitQuery_Tests.cs
aspnet-zero-core-demo/aspnet-core/test/tls.demo.GraphQL.Tests/Roles/: RoleQuery_Tests.cs
aspnet-zero-core-demo/aspnet-core/test/tls.demo.GraphQL.Tests/Users/: UserQuery_Tests.cs
aspnet-zero-core/aspnet-core/src/kns.TourLand.Application/: CustomDtoMapper.cs  TourLandAppServiceBase.cs  TourLandApplicationModule.cs  kns.TourLand.Application.csproj
aspnet-zero-core/aspnet-core/src/kns.TourLand.Application.Shared/: AppConsts.cs  TourLandApplicationSharedModule.cs  kns.TourLand.Application.Shared.csproj
aspnet-zero-core/aspnet-core/src/kns.TourLand.Application.Shared/Auditing/: IAuditLogAppService.cs
aspnet-zero-core/aspnet-core/src/kns.TourLand.Application.Shared/Caching/: ICachingAppService.cs
aspnet-zero-core/aspnet-core/src/kns.TourLand.Application.Shared/Chat/: IChatAppService.cs
aspnet-zero-core/aspnet-core/src/kns.TourLand.Application.Shared/Common/: DtoSortingHelper.cs  ICommonLookupAppService.cs
aspnet-zero-core/aspnet-core/src/kns.TourLand.Application.Shared/Configuration/: IExternalLoginOptionsCacheManager.cs  NullExternalLoginOptionsCacheManager.cs
aspnet-zero-core/aspnet-core/src/kns.TourLand.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
aspnet-zero-core/aspnet-core/src/kns.TourLand.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
aspnet-zero-core/aspnet-core/src/kns.TourLand.Application.Shared/DynamicEntityProperties/: IDynamicEntityPropertyAppService.cs  IDynamicEntityPropertyDefinitionAppService.cs  IDynamicEntityPropertyValueAppService.cs  IDynamicPropertyAppService.cs  IDynamicPropertyValueAppService.cs
aspnet-zero-core/aspnet-core/src/kns.TourLand.Application.Shared/Editions/: IEditionAppService.cs
aspnet-zero-core/aspnet-core/src/kns.TourLand.Core.Shared/: TourLandConsts.cs  TourLandCoreSharedModule.cs  TourLandDashboardCustomizationConst.cs  kns.TourLand.Core.Shared.csproj
aspnet-zero-core/aspnet-core/test/kns.TourLand.GraphQL.Tests/: GraphQLTestBase.cs  TourLandGraphQLTestModule.cs  kns.TourLand.GraphQL.Tests.csproj
(+2900 files in other folders)
